<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24X-sX-CA5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LPh-CP-Ayu">
            <objects>
                <navigationController id="24X-sX-CA5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwa-sg-fPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uYO-hf-QeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5b-a0-pBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="e28-ma-nOg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e28-ma-nOg" secondAttribute="trailing" id="JTs-fb-iZm"/>
                            <constraint firstItem="e28-ma-nOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SSx-ZG-Xnw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e28-ma-nOg" secondAttribute="bottom" id="ame-zf-1bq"/>
                            <constraint firstItem="e28-ma-nOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVd-fd-yIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i45-RI-G9E"/>
                    <connections>
                        <segue destination="NmQ-Qn-agy" kind="show" identifier="CollageSegue" id="Ieh-9j-eOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="136.26760563380282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o3o-sm-2eK">
            <objects>
                <viewController id="NmQ-Qn-agy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUf-TI-jcl"/>
                        <viewControllerLayoutGuide type="bottom" id="R0o-9m-FVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8b-2x-vWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9md-cd-w1D">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9md-cd-w1D" secondAttribute="trailing" id="WhX-Fs-0oz"/>
                            <constraint firstItem="R0o-9m-FVl" firstAttribute="top" secondItem="9md-cd-w1D" secondAttribute="bottom" id="eE5-Xu-aLd"/>
                            <constraint firstItem="9md-cd-w1D" firstAttribute="leading" secondItem="v8b-2x-vWD" secondAttribute="leading" id="fHa-DL-1FY"/>
                            <constraint firstItem="9md-cd-w1D" firstAttribute="top" secondItem="AUf-TI-jcl" secondAttribute="bottom" id="rAe-Fo-rZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="doS-Ii-dAK" kind="show" identifier="PhotoCollectionSegue" id="YGS-MT-DPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhO-8W-HIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.375" y="141.5492957746479"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="WTy-pC-gYF">
            <objects>
                <collectionViewController id="doS-Ii-dAK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JDC-zx-Ev7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YPh-Rh-9Tf">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="Iiu-LI-mEq" customClass="PhotosCollectionViewCell" customModule="Filters" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-j6-6U6">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-kJ-rd1">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" placeholder="YES" id="EP4-e9-suJ"/>
                                                <constraint firstAttribute="width" constant="28" placeholder="YES" id="Li5-Lp-HlX"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-YQ-zNR">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1WM-T2-h3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-1b-ykd">
                                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fa7-1b-ykd" firstAttribute="leading" secondItem="1WM-T2-h3Z" secondAttribute="leading" constant="8" id="4Jd-IR-HpM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fa7-1b-ykd" secondAttribute="trailing" constant="8" id="9sx-Wi-sDG"/>
                                                    <constraint firstItem="Fa7-1b-ykd" firstAttribute="top" secondItem="1WM-T2-h3Z" secondAttribute="top" constant="8" id="KUW-vG-ySI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fa7-1b-ykd" secondAttribute="bottom" constant="8" id="cst-eK-bgS"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="e9P-j6-6U6" firstAttribute="leading" secondItem="Iiu-LI-mEq" secondAttribute="leading" id="16w-B7-rS0"/>
                                    <constraint firstItem="h5N-kJ-rd1" firstAttribute="leading" secondItem="Iiu-LI-mEq" secondAttribute="leading" id="62q-lP-VVz"/>
                                    <constraint firstItem="h5N-kJ-rd1" firstAttribute="top" secondItem="Iiu-LI-mEq" secondAttribute="top" id="9be-RD-fVn"/>
                                    <constraint firstAttribute="bottom" secondItem="VZX-YQ-zNR" secondAttribute="bottom" id="BLA-OD-2un"/>
                                    <constraint firstItem="e9P-j6-6U6" firstAttribute="top" secondItem="Iiu-LI-mEq" secondAttribute="top" id="CVa-CO-kOR"/>
                                    <constraint firstAttribute="trailing" secondItem="e9P-j6-6U6" secondAttribute="trailing" id="IA5-nH-fCq"/>
                                    <constraint firstAttribute="trailing" secondItem="VZX-YQ-zNR" secondAttribute="trailing" id="PlV-XF-QMy"/>
                                    <constraint firstItem="VZX-YQ-zNR" firstAttribute="top" secondItem="Iiu-LI-mEq" secondAttribute="top" id="TZM-b1-MOd"/>
                                    <constraint firstItem="VZX-YQ-zNR" firstAttribute="leading" secondItem="Iiu-LI-mEq" secondAttribute="leading" id="Ue5-XB-khg"/>
                                    <constraint firstAttribute="bottom" secondItem="e9P-j6-6U6" secondAttribute="bottom" id="dCc-Nh-9BC"/>
                                </constraints>
                                <connections>
                                    <outlet property="blurView" destination="VZX-YQ-zNR" id="0r4-az-mWa"/>
                                    <outlet property="imageView" destination="e9P-j6-6U6" id="aNG-Vc-Yfo"/>
                                    <outlet property="lblPhotoCount" destination="Fa7-1b-ykd" id="ls6-3A-y0z"/>
                                    <outlet property="livePhotoBadgeImageView" destination="h5N-kJ-rd1" id="uGP-FZ-Tzc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="doS-Ii-dAK" id="3wS-Rj-qZB"/>
                            <outlet property="delegate" destination="doS-Ii-dAK" id="M3R-sr-067"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Yhq-V6-XIE" kind="show" identifier="FilterSegue" id="7xz-po-Dt2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1g-to-HUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BnC-WR-kOD">
            <objects>
                <viewController id="Yhq-V6-XIE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTv-qi-Jp1"/>
                        <viewControllerLayoutGuide type="bottom" id="cIX-5S-axY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKF-IM-qdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-cN-Cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="207" height="368"/>
    </resources>
</document>
